.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--pr-color-06);
}

.testimonial img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content {
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.testimonial p {
  color: var(--pr-color-12);
  font-style: italic;
  margin-bottom: 32px;
  max-width: 32ch;
  position: relative;
}

.testimonial span {
  color: var(--pr-color-10);
  font-weight: 600;
}

.testimonial p::before {
  content: "“";
  font-size: 5rem;
  color: var(--pr-color-04);
  position: absolute;
  top: -30px;
  left: -50px;
}

.testimonial p::after {
  content: "”";
  font-size: 5rem;
  color: var(--pr-color-04);
  position: absolute;
  bottom: -60px;
}

@media (width <= 800px) {
  .testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial img {
    max-height: 300px;
  }

  .testimonial-content {
    padding: 40px 20px;
    justify-self: center;
  }

  .testimonial p::before,
  .testimonial p::after {
    font-size: 4rem;
  }
}
